<!DOCTYPE html>
<html>
   <head>
     <title>Net Job Careers</title>
     <style>
       h1 {
         font-size: 40px;
         font-family: Roboto, sans-serif;
         font-weight: normal;
         color: rgb(50,50,50);
         text-align: center;
       }

       #banner {
         width: 100%;
         height: 360px;
         object-fit: cover;
       }

       h2 {
         font-size: 30px;
         font-family: Roboto, sans-serif;
         font-weight: normal;
         color: rgb(100,100,100);
         text-align: center;
       }

       p {
         font-family: Roboto, sans-serif;
         color: rgb(80,80,80);
       }

       #container {
         max-width: 720px;
         margin: 0 auto; 
       }
     </style>
   </head>
   <body>
     <div id="container">
       <h1>Net Jobs</h1>

       <img id="banner" src="https://4100ef41-fbd8-4569-9871-fa60c75dc6a0-00-21hw8bxnocf55.sisko.replit.dev/static/photo.jpeg" height="320" alt="Banner Image">

       <h2>About Skill Net</h2>

       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

       <h2>Job Openings</h2>
       <p>TODO - Show the jobs here </p>
       <div style= " text-align: center ; ">
       <button>Contact us</button>
       </div>
     </div>
   </body>
</html>
